{
  "dependencies": {
    "expo": "~53.0.22",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~9.2.0",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3"
  },
  "main": "index.ts",
  "name": "dt-money",
  "private": true,
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "expo lint",
    "start": "expo start",
    "web": "expo start --web"
  },
  "version": "1.0.0"
}
